<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PyScript demo</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="./assets/css/index.css" />
</head>

<body class="container">
  <h1 class="title-main">Ocean Farmboards - via PyScript</h1>
  <section class="example">
    <h2>Basic examples</h2>
    <div class="container-card">
      <div class="card">
        <div class="card-content">
          <a href="./pyfetch_request.html" target="_blank">
            <h2>Request</h2>
          </a>
          <p>
            Simple request done via pyfetch
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <a href="./subgraph_orders.html" target="_blank">
            <h2>MATIC subgraph oders</h2>
          </a>
          <p>
            Queries v4.subgraph.matic for all orders
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <a href="./dfsql_poolinfo.html" target="_blank">
            <h2>DF SQL PoolInfo</h2>
          </a>
          <p>
            All poolinfo records inside DF SQL prod DB.
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
